<?xml version="1.0"?>
<robot name="tracebot_gripper_UR_cable_support_1" xmlns:xacro="http://ros.org/wiki/xacro">
		
	<xacro:macro name="tracebot_UR_cable_support_1" params="parent prefix *origin" >


        <link
            name="${prefix}UR_cable_support_1">
            <inertial>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <mass
                value="0" />
            <inertia
                ixx="0"
                ixy="0"
                ixz="0"
                iyy="0"
                iyz="0"
                izz="0" />
            </inertial>
            <visual>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://tracebot_gripper_description/meshes/UR_cable_support_1.dae" />
            </geometry>
            </visual>
            <collision>
            <origin
                xyz="0 0 0"
                rpy="0 0 0" />
            <geometry>
                <mesh
                filename="package://tracebot_gripper_description/meshes/UR_cable_support_1.dae" />
            </geometry>
            </collision>
        </link>

        <joint name="${parent}_${prefix}UR_cable_support_1_joint" type="fixed">
            <xacro:insert_block name="origin"/>
			<parent link="${parent}"/>
			<child link="${prefix}UR_cable_support_1"/>
		</joint>


    </xacro:macro>

</robot>



