Begin Object Class=/Script/Engine.Material Name="M_PumpPlastic"
   Begin Object Class=/Script/Engine.MaterialExpressionTextureSample Name="MaterialExpressionTextureSample_0"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfoWithPrimitive Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   Begin Object Name="MaterialExpressionTextureSample_0"
      Texture=Texture2D'"/Game/Models/LabItems/Pump/T_BodyPlasticTexture.T_BodyPlasticTexture"'
      SamplerType=SAMPLERTYPE_Normal
      MaterialExpressionEditorX=-250
      MaterialExpressionGuid=9EBA346143603929A7053AA052F7229F
      Material=Material'"M_PumpPlastic"'
   End Object
   Begin Object Name="SceneThumbnailInfoWithPrimitive_0"
   End Object
   BaseColor=(Expression=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"',Mask=1,MaskR=1,MaskG=1,MaskB=1)
   Normal=(Mask=1,MaskR=1,MaskG=1,MaskB=1)
   bUsedWithStaticLighting=True
   EditorX=192
   EditorY=32
   Expressions(0)=MaterialExpressionTextureSample'"MaterialExpressionTextureSample_0"'
   bCanMaskedBeAssumedOpaque=True
   StateId=EA67EF371A724F18AA55E8F6D36ACEF8
   CachedExpressionData=(ReferencedTextures=(Texture2D'"/Game/Models/LabItems/Pump/T_BodyPlasticTexture.T_BodyPlasticTexture"'),QualityLevelsUsed=(False,True,False))
   ReferencedTextureGuids(0)=316ED06D4FF25DD52A6163BACEACD0F9
   TextureStreamingDataVersion=1
   TextureStreamingData(0)=(SamplingScale=1.000000,UVChannelIndex=0,TextureName="T_BodyPlasticTexture",TextureReference=/Game/Models/LabItems/Pump/T_BodyPlasticTexture.T_BodyPlasticTexture)
   ThumbnailInfo=SceneThumbnailInfoWithPrimitive'"SceneThumbnailInfoWithPrimitive_0"'
   LightingGuid=DFA6CAEB45FD6F4FA883D892E1F89E70
End Object
